In [106]:
import pandas as pd

In [107]:
df=pd.read_csv("Employee_Salary_Dataset.csv")

In [5]:
d["country"]="india"

NameError: name 'd' is not defined

In [7]:
df

NameError: name 'df' is not defined

In [22]:
df.head(10)

   ID  Experience_Years  Age  Gender   Salary
0   1                 5   28  Female   250000
1   2                 1   21    Male    50000
2   3                 3   23    male   170000
3   4                 2   22    Male    25000
4   5                 1   17    Male    10000
5   6                25   62    Male  5001000
6   7                19   54  Female   800000
7   8                 2   21  Female     9000
8   9                10   36  Female    61500
9  10                15   54  Female   650000

In [23]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   ID                35 non-null     int64
 1   Experience_Years  35 non-null     int64
 2   Age               35 non-null     int64
 3   Gender            35 non-null     object
 4   Salary            35 non-null     int64
dtypes: int64(4), object(1)
memory usage: 1.5+ KB

In [24]:
df.describe()

              ID  Experience_Years        Age        Salary
count  35.000000          35.00000  35.000000  3.500000e+01
mean   18.000000           9.20000  35.485714  2.059147e+06
std    10.246951           7.55295  14.643552  3.170124e+06
min     1.000000           1.00000  17.000000  3.000000e+03
25%     9.500000           2.50000  22.500000  2.250000e+04
50%    18.000000           6.00000  29.000000  2.500000e+05
75%    26.500000          15.00000  53.500000  3.270000e+06
max    35.000000          27.00000  62.000000  1.000000e+07

In [29]:
b=df.columns

In [33]:
b

Index(['ID', 'Experience_Years', 'Age', 'Gender', 'Salary'], dtype='object')

In [42]:
df.shape

(35, 5)

In [53]:
d=df[df["Age"]]
d

KeyError: "None of [Index([28, 21, 23, 22, 17, 62, 54, 21, 36, 54, 26, 29, 39, 40, 23, 27, 34, 54,\n       21, 36, 54, 26, 29, 21, 23, 22, 18, 62, 54, 21, 34, 54, 55, 53, 49],\n      dtype='int64')] are in the [columns]"

In [51]:
d

    ID  Experience_Years  Age  Gender    Salary
0    1                 5   28  Female    250000
1    2                 1   21    Male     50000
2    3                 3   23    male    170000
3    4                 2   22    Male     25000
5    6                25   62    Male   5001000
6    7                19   54  Female    800000
7    8                 2   21  Female      9000
8    9                10   36  Female     61500
9   10                15   54  Female    650000
10  11                 4   26  Female    250000
11  12                 6   29    Male   1400000
12  13                14   39    Male   6000050
13  14                11   40    Male    220100
14  15                 2   23    Male      7500
15  16                 4   27  Female     87000
16  17                10   34  Female    930000
17  18                15   54  Female   7900000
18  19                 2   21    Male     15000
19  20                10   36    Male    330000
20  21                15   54    Male   6570000
21  22                 4   26    Male     25000
22  23                 5   29    Male   6845000
23  24                 1   21  Female      6000
24  25                 4   23  Female      8900
25  26                 3   22  Female     20000
27  28                27   62  Female  10000000
28  29                19   54  Female   5000000
29  30                 2   21  Female      6100
30  31                10   34    Male     80000
31  32                15   54    Male    900000
32  33                20   55  Female   1540000
33  34                19   53  Female   9300000
34  35                16   49    Male   7600000

In [63]:
b=df[df["Age"]>60]

In [64]:
b

    ID  Experience_Years  Age  Gender    Salary
5    6                25   62    Male   5001000
27  28                27   62  Female  10000000

In [74]:
import pandas as pd

In [78]:
df=pd.read_csv("people-1000.csv")

In [79]:
df

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
...,...,...,...,...,...,...,...,...,...
145,146,979A626e5F115f2,Teresa,Page,Male,lnash@example.org,001-644-806-9491x2925,2015-12-23,Chiropodist
146,147,009E1accabB9Af6,Randy,Tanner,Female,shellycain@example.org,911-487-0373x8825,1996-03-12,"Civil engineer, consulting"
147,148,a9E3b490AE3B346,Joann,Fuller,Male,pstone@example.net,349.036.6379,1919-03-28,Chief Executive Officer
148,149,Ab0bbcE993E23c7,Christopher,Braun,Female,graytami@example.org,+1-656-507-5397,1976-08-24,"Engineer, petroleum"
149,150,5627680A2Ca214B,Malik,Summers,Male,lynn40@example.org,+1-584-890-5151x25199,2022-03-28,Health promotion specialist

In [80]:
a=df.head(20)

In [81]:
a

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
0,1,8717bbf45cCDbEe,Shelia,Mahoney,Male,pwarner@example.org,857.139.8239,2014-01-27,Probation officer
1,2,3d5AD30A4cD38ed,Jo,Rivers,Female,fergusonkatherine@example.net,+1-950-759-8687,1931-07-26,Dancer
2,3,810Ce0F276Badec,Sheryl,Lowery,Female,fhoward@example.org,(599)782-0605,2013-11-25,Copy
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist
4,5,9afFEafAe1CBBB9,Lindsey,Rice,Female,elin@example.net,(390)417-1635x3010,1923-04-15,Biomedical engineer
5,6,aF75e6dDEBC5b66,Sherry,Caldwell,Male,kaitlin13@example.net,8537800927,1917-08-06,Higher education lecturer
6,7,efeb05c7Cc94EA3,Ernest,Hoffman,Male,jeffharvey@example.com,093.655.7480x7895,1984-12-22,Health visitor
7,8,fb1BF3FED57E9d7,Doris,Andersen,Male,alicia33@example.org,4709522945,2016-12-02,Air broker
8,9,421fAB9a3b98F30,Cheryl,Mays,Male,jake50@example.com,013.820.4758,2012-12-16,"Designer, multimedia"
9,10,4A42Fe10dB717CB,Harry,Mitchell,Male,lanechristina@example.net,(560)903-5068x4985,1953-06-29,Insurance account manager
10,11,44FAA9C3CE8DB2B,Casey,Ayala,Male,ncantu@example.com,8629884096,2020-04-17,"Scientist, water quality"
11,12,86cCc6417942b4B,Sara,Huff,Male,kristy41@example.net,+1-041-859-3844x272,1964-05-21,Metallurgist
12,13,CDA21B6e83Cafe3,Eddie,Barnes,Female,brandy23@example.com,801.809.9181x37308,1975-02-27,Dramatherapist
13,14,1CC30c5F204332e,Ralph,Lowe,Female,dleon@example.org,+1-511-127-6660x230,1938-04-10,"Presenter, broadcasting"
14,15,b4bE3BfBfeBC29e,Priscilla,Davis,Male,latasha46@example.org,903.545.8947,2014-03-16,"Nurse, mental health"
15,16,bFCFDdE5491caE8,Carly,Abbott,Female,stricklandomar@example.org,(416)979-0633x058,2007-10-27,Therapeutic radiographer
16,17,cEfCEAB1306DbCb,Nicolas,Mckinney,Male,twilkinson@example.com,244-054-8521x1913,1951-07-04,Land
17,18,aCefF56E59aAf75,Natasha,Macias,Female,dorothymeza@example.com,(929)366-8549x3587,1971-10-31,Recruitment consultant
18,19,CF091D6b9Dd4F9c,Courtney,Jenkins,Female,estesana@example.org,(973)243-9193,1948-01-20,Accounting technician
19,20,462EF46dcaab6EC,Perry,Mcmahon,Female,allison66@example.net,060-611-9377x90160,2006-11-24,"Education officer, museum"

In [82]:
b=df.tail(20)

In [83]:
b

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
130,131,aE16A3c90AC05dB,April,Hebert,Male,tammie24@example.org,600.473.3696x9138,1940-02-06,Clinical research associate
131,132,8CA86e8FcACeE4D,Peter,Long,Male,terrance42@example.com,658.589.4668x5099,1988-06-12,Artist
132,133,99d1Fb3608ACF2A,Christina,Carter,Female,joannacastaneda@example.com,371.388.5547x616,1966-10-08,"Engineer, agricultural"
133,134,4eB6A9cb84BF51B,David,Faulkner,Female,costaariel@example.com,001-892-550-0086x088,2010-09-23,Museum/gallery exhibitions officer
134,135,B43EAF7bc56967C,Willie,Arellano,Female,owensmeghan@example.com,+1-029-184-8369x33344,1959-08-01,Interior and spatial designer
135,136,6e07e8F150DeB82,Traci,Sosa,Male,mckinneyelijah@example.org,954.146.7056,1985-12-18,Financial adviser
136,137,f781EbEb7FDBE35,Alexandria,Burgess,Male,franklinnoah@example.com,(033)223-1221x741,1952-05-20,Glass blower/designer
137,138,B9506A7DdC58b34,Manuel,Castro,Male,michellefranco@example.org,+1-994-294-8696,1949-05-23,Herbalist
138,139,be4B0DFd06FFF1D,Nathan,Glenn,Male,bentontroy@example.com,+1-674-087-8009,1952-03-21,Stage manager
139,140,7d3402dB0D0d2ae,Hailey,Aguirre,Male,ygregory@example.net,285.170.3468,1936-05-24,"Engineer, manufacturing"
140,141,9BEeD41BDC4ca32,Arthur,Lyons,Female,gmckee@example.org,+1-000-117-8461x20805,1974-08-10,"Development worker, community"
141,142,B81eeD3F7e13A2e,Alexa,Washington,Female,garrettgordon@example.net,001-660-127-4590x6546,2004-12-05,"Loss adjuster, chartered"
142,143,cF20CcFDD4E8733,Jorge,Wells,Female,pattersonlatoya@example.net,939.826.3921x144,1908-05-28,Research scientist (life sciences)
143,144,0c7fc0bFd703d8e,Oscar,Camacho,Female,albertstanton@example.net,853.032.2083,1910-08-23,Fashion designer
144,145,99fa0bC5cC11b1f,Derrick,Cook,Male,javierfrench@example.org,001-438-246-2459x25487,2020-08-21,Product/process development scientist
145,146,979A626e5F115f2,Teresa,Page,Male,lnash@example.org,001-644-806-9491x2925,2015-12-23,Chiropodist
146,147,009E1accabB9Af6,Randy,Tanner,Female,shellycain@example.org,911-487-0373x8825,1996-03-12,"Civil engineer, consulting"
147,148,a9E3b490AE3B346,Joann,Fuller,Male,pstone@example.net,349.036.6379,1919-03-28,Chief Executive Officer
148,149,Ab0bbcE993E23c7,Christopher,Braun,Female,graytami@example.org,+1-656-507-5397,1976-08-24,"Engineer, petroleum"
149,150,5627680A2Ca214B,Malik,Summers,Male,lynn40@example.org,+1-584-890-5151x25199,2022-03-28,Health promotion specialist

In [85]:
c=df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 9 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Index          150 non-null    int64
 1   User Id        150 non-null    object
 2   First Name     150 non-null    object
 3   Last Name      150 non-null    object
 4   Sex            150 non-null    object
 5   Email          150 non-null    object
 6   Phone          150 non-null    object
 7   Date of birth  150 non-null    object
 8   Job Title      150 non-null    object
dtypes: int64(1), object(8)
memory usage: 10.7+ KB

In [86]:
d=df.describe()

In [87]:
d

            Index
count  150.000000
mean    75.500000
std     43.445368
min      1.000000
25%     38.250000
50%     75.500000
75%    112.750000
max    150.000000

In [88]:
e=df.columns

In [89]:
e

Index(['Index', 'User Id', 'First Name', 'Last Name', 'Sex', 'Email', 'Phone',
       'Date of birth', 'Job Title'],
      dtype='object')

In [90]:
f=df.shape

In [91]:
f

(150, 9)

In [92]:
g=df.loc()

In [93]:
g

In [94]:
h=df.iloc()

In [95]:
h

In [101]:
i=df["Job Tittle"]

KeyError: 'Job Tittle'

In [108]:
j=df.sort_values("Email")

KeyError: 'Email'

In [109]:
j

,Index,User Id,First Name,Last Name,Sex,Email,Phone,Date of birth,Job Title
143,144,0c7fc0bFd703d8e,Oscar,Camacho,Female,albertstanton@example.net,853.032.2083,1910-08-23,Fashion designer
46,47,eEF6Cf6C10b1446,Erik,Rosales,Female,alejandro41@example.net,(412)388-9715,2019-05-06,Prison officer
7,8,fb1BF3FED57E9d7,Doris,Andersen,Male,alicia33@example.org,4709522945,2016-12-02,Air broker
19,20,462EF46dcaab6EC,Perry,Mcmahon,Female,allison66@example.net,060-611-9377x90160,2006-11-24,"Education officer, museum"
118,119,736A87324dd4E3b,Neil,Sawyer,Male,angiecosta@example.com,+1-369-936-8657,1961-03-22,Geophysical data processor
...,...,...,...,...,...,...,...,...,...
139,140,7d3402dB0D0d2ae,Hailey,Aguirre,Male,ygregory@example.net,285.170.3468,1936-05-24,"Engineer, manufacturing"
129,130,6b03e33eEddCFC7,Andrew,Holden,Male,yolanda80@example.com,840.520.0168,1983-10-08,Fitness centre manager
69,70,D88FB59Ed3efac7,Alexandria,Mcguire,Female,zalvarado@example.org,0861113397,1977-11-05,Building surveyor
91,92,87bf311C37DC95E,Jaclyn,Mclean,Male,zavalamackenzie@example.com,894-297-7449x0521,1982-04-12,Human resources officer
3,4,BF2a889C00f0cE1,Whitney,Hooper,Male,zjohnston@example.com,+1-939-130-6258,2012-11-17,Counselling psychologist